<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:utext="${title}"></title>

</head>
<body>
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>

	<h2>Login</h2>

	<div th:if="${errorMessage != null}" th:utext="${errorMessage}"
		class="error">...</div>

	<form th:action="@{/login}" th:object="${loginForm}" method="POST">
		<table>
			<tr>
				<td>User Name</td>
				<td><input type="text" th:field="*{userName}" /></td>
				<td><span th:if="${#fields.hasErrors('userName')}"
					th:errors="*{userName}">..</span></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" th:field="*{password}" /></td>
				<td><span th:if="${#fields.hasErrors('password')}"
					th:errors="*{password}">..</span></td>
			</tr>

			<tr>

				<td>&nbsp;</td>
				<td><input type="submit" value="Submit" /> <a th:href="@{/}">Cancel</a>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</form>

</body>
</html>

</body>
</html>